<!DOCTYPE html>
<html ng-app="myApp1">

<head>
    <meta charset="UTF-8">
    <!-- Required meta tags always come first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="//cdn.muicss.com/mui-0.9.7/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.7/js/mui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <title>title</title>
    <style>
      .demo-card-square.mdl-card {
        width: 500px;
        height: 500px;
        float: left;
        margin: 1rem;
        position: relative;
      }

      .demo-card-square.mdl-card:hover {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
      }

      .demo-card-square > .mdl-card__title {
        color: #fff;
        background: #03a9f4;
      }

      .demo-card-square > .mdl-card__accent {
        background: #ff9800;
      }

      body {
        padding: 20px;
        background: #fafafa;
        position: relative;
      }

    </style>
</head>

<body data-ng-controller='control1'>



     <div data-ng-init="load()">


    </div>


    <script>
    angular.module('myApp1',[])

     .controller('control1', ['$scope', '$http','$window', function($scope, $http,$window) {

      $scope.load=function(){
        console.log("here")
          $http({
              method: 'GET',
              headers: { "Content-Type": "application/json" },
              responseType: 'json',
              url: '/answers.html',

          }).then(function(response) {
              $scope.dataResult = response.data;
              console.log(response);
          }).catch(function(error) {
              console.log(error);
          });


      };
     }]);

    </script>
</body>



</html>
